local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Halo | No.1", "Synapse")

local Tab = Window:NewTab("TP 3")
local Section = Tab:NewSection("TELEPORT Bypas")

Section:NewButton("castle on the sea", "Halo | No.1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5081.90039, 316.323334, -3149.91235, -0.667677939, 6.20168521e-08, 0.744450271, 3.05036068e-08, 1, -5.59476838e-08, -0.744450271, -1.46466146e-08, -0.667677939)
end)

Section:NewButton("hydra island", "Halo | No.1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5748.26318, 611.973328, -277.110352, -0.043006029, 4.84857878e-08, 0.999074817, 1.05118424e-07, 1, -4.40057732e-08, -0.999074817, 1.03128656e-07, -0.043006029)
end)

Section:NewButton("mansion", "Halo | No.1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12463.6025, 378.327057, -7566.08301, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

local Section = Tab:NewSection("TELEPORT TWEEN")

Section:NewButton("castle on the sea", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(-5477.7583, 1104.28821, -2799.77075, 0.912724733, -4.94069141e-09, 0.408575058, 3.73067834e-08, 1, -7.12479391e-08, -0.408575058, 8.0272379e-08, 0.912724733), CFrame.new(-5477.7583, 1104.28821, -2799.77075, 0.912724733, -4.94069141e-09, 0.408575058, 3.73067834e-08, 1, -7.12479391e-08, -0.408575058, 8.0272379e-08, 0.912724733))
end)

Section:NewButton("mansion", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(-12552.0029, 332.403931, -7589.62305, 0.998801053, 5.08819786e-09, -0.0489539132, -7.33559746e-09, 1, -4.57288145e-08, 0.0489539132, 4.60330938e-08, 0.998801053), CFrame.new(-12552.0029, 332.403931, -7589.62305, 0.998801053, 5.08819786e-09, -0.0489539132, -7.33559746e-09, 1, -4.57288145e-08, 0.0489539132, 4.60330938e-08, 0.998801053))

end)

Section:NewButton("hydra island", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(5382.84082, 684.556885, 126.724121, -0.717901349, -9.17492358e-08, -0.696144879, -1.07902601e-07, 1, -2.05213251e-08, 0.696144879, 6.03835559e-08, -0.717901349), CFrame.new(5382.84082, 684.556885, 126.724121, -0.717901349, -9.17492358e-08, -0.696144879, -1.07902601e-07, 1, -2.05213251e-08, 0.696144879, 6.03835559e-08, -0.717901349))
end)

Section:NewButton("gret tree", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(2235.6377, 12.7670603, -6355.33594, 0.829752564, 4.21613056e-09, -0.558131397, -1.27502608e-09, 1, 5.65847857e-09, 0.558131397, -3.98350508e-09, 0.829752564), CFrame.new(2235.6377, 12.7670603, -6355.33594, 0.829752564, 4.21613056e-09, -0.558131397, -1.27502608e-09, 1, 5.65847857e-09, 0.558131397, -3.98350508e-09, 0.829752564))
end)

Section:NewButton("Big mum", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(-771.946289, 772.089661, -11048.3535, -0.790772736, 5.68337768e-08, 0.6121099, 1.96739265e-08, 1, -6.74326159e-08, -0.6121099, -4.12812682e-08, -0.790772736), CFrame.new(-771.946289, 772.089661, -11048.3535, -0.790772736, 5.68337768e-08, 0.6121099, 1.96739265e-08, 1, -6.74326159e-08, -0.6121099, -4.12812682e-08, -0.790772736))
end)

Section:NewButton("ghot", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(-9522.17969, 3456.74194, 6699.74609, 0.997989476, -3.13348423e-08, -0.0633798018, 2.88646742e-08, 1, -3.98896844e-08, 0.0633798018, 3.79800511e-08, 0.997989476), CFrame.new(-9522.17969, 3456.74194, 6699.74609, 0.997989476, -3.13348423e-08, -0.0633798018, 2.88646742e-08, 1, -3.98896844e-08, 0.0633798018, 3.79800511e-08, 0.997989476))
end)

Section:NewButton("port town", "Halo | No.1", function()
    function TP(P1,P2)
    local Distance = (P1 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 1000 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P2}
    ):Play()
    Clip = true
    wait(Distance/Speed)
    Clip = true
end

TP(Vector3.new(-278.211029, 6.7557435, 5334.12158, 1, 3.48234721e-08, 9.59573327e-08, -3.48234721e-08, 1, -6.48956888e-09, -9.59573327e-08, 6.48956577e-09, 1), CFrame.new(-278.211029, 6.7557435, 5334.12158, 1, 3.48234721e-08, 9.59573327e-08, -3.48234721e-08, 1, -6.48956888e-09, -9.59573327e-08, 6.48956577e-09, 1))
end)
